spring.application.name=Control-Agua

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tamaño máximo del archivo (por defecto es 1MB)
spring.servlet.multipart.max-file-size=5MB

# Tamaño máximo total de la solicitud multipart
spring.servlet.multipart.max-request-size=5MB

# Habilita el manejo de recursos estáticos en una carpeta externa
spring.web.resources.static-locations=classpath:/static/, file:./uploads/

server.port=${PORT:8080}
