spring.application.name=Control-Agua

#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Credenciales
spring.datasource.username=root
spring.datasource.password=Mz5fWPXOCgyq4LEHyUdFOAu2ACmUqDfp

# ConfiguraciÛn especÌfica para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraciones adicionales recomendadas (SSL y pooling)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000

# Si Render.com requiere SSL (usualmente sÌ)
spring.datasource.url=jdbc:postgresql://dpg-d1269l15pdvs73cdq0fg-a.oregon-postgres.render.com:5432/db_dia?sslmode=require

# Tama√±o m√°ximo del archivo (por defecto es 1MB)
spring.servlet.multipart.max-file-size=5MB

# Tama√±o m√°ximo total de la solicitud multipart
spring.servlet.multipart.max-request-size=5MB

# Habilita el manejo de recursos est√°ticos en una carpeta externa
spring.web.resources.static-locations=classpath:/static/, file:./uploads/

server.port=8080
