spring.application.name=Control-Agua

# Credenciales (se configuran via variables de entorno)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración específica para PostgreSQL
spring.jpa.hibernate.ddl-auto=update

# Tamaño máximo del archivo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/, file:./uploads/

server.port=${PORT:8080}
